
R version 2.14.1 (2011-12-22)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-apple-darwin9.8.0/x86_64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.43 (5989) x86_64-apple-darwin9.8.0]

[History restored from /Users/cjs/.Rapp.history]

> setwd("projects\tfl_spatial")
Error in setwd("projects\tfl_spatial") : cannot change working directory
> setwd("Projects\tfl_spatial")
Error in setwd("Projects\tfl_spatial") : cannot change working directory
> setwd("Projects/tfl_spatial")
> edges = read.csv("all_edges_undir_imdprod.csv")
> names(edges)
 [1] "X"            "s_i"          "s_j"          "p_i"         
 [5] "p_j"          "d_ij"         "f_ij"         "g_ij"        
 [9] "kg_ij"        "res"          "res.log"      "res.norm"    
[13] "res.norm.log" "imd_ij"       "income_ij"    "empl_ij"     
[17] "health_ij"    "housing_ij"   "crime_ij"     "livenv_ij"   
[21] "edu_ij"      
> edges = edges[2:21]
> attach(edges)
> range(p_i)
[1]     0 32718
> p_ij = sqrt((p_i+1)*(p_j+1))
> fit = lm(res.log ~ livenv_ij + f_ij)
> summary(fit)

Call:
lm(formula = res.log ~ livenv_ij + f_ij)

Residuals:
    Min      1Q  Median      3Q     Max 
-44.426  -1.401  -0.034   1.528   6.573 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.8107601  0.0237302  -160.6   <2e-16 ***
livenv_ij    0.0789081  0.0006760   116.7   <2e-16 ***
f_ij         0.0166707  0.0001215   137.3   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 2.082 on 110908 degrees of freedom
Multiple R-squared: 0.2725,	Adjusted R-squared: 0.2724 
F-statistic: 2.077e+04 on 2 and 110908 DF,  p-value: < 2.2e-16 

> fit = lm(res.log ~ livenv_ij + f_ij + p_ij)
> summary(fit)

Call:
lm(formula = res.log ~ livenv_ij + f_ij + p_ij)

Residuals:
     Min       1Q   Median       3Q      Max 
-23.7223  -1.1132  -0.0666   1.1441   6.3729 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.295e+00  2.092e-02 -205.32   <2e-16 ***
livenv_ij    6.060e-02  5.995e-04  101.09   <2e-16 ***
f_ij         8.588e-03  1.149e-04   74.75   <2e-16 ***
p_ij         3.809e-04  2.063e-06  184.63   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 1.821 on 110907 degrees of freedom
Multiple R-squared: 0.4435,	Adjusted R-squared: 0.4435 
F-statistic: 2.946e+04 on 3 and 110907 DF,  p-value: < 2.2e-16 

> fit = lm(res.log ~ f_ij + p_ij)
> summary(fit)

Call:
lm(formula = res.log ~ f_ij + p_ij)

Residuals:
     Min       1Q   Median       3Q      Max 
-27.9279  -1.2226  -0.1431   1.2291   5.6317 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.346e+00  8.483e-03 -276.55   <2e-16 ***
f_ij         1.019e-02  1.189e-04   85.67   <2e-16 ***
p_ij         4.154e-04  2.126e-06  195.37   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 1.903 on 110908 degrees of freedom
Multiple R-squared: 0.3922,	Adjusted R-squared: 0.3922 
F-statistic: 3.579e+04 on 2 and 110908 DF,  p-value: < 2.2e-16 

> fit = lm(res.log ~ d_ij + p_ij)
> summary(fit)

Call:
lm(formula = res.log ~ d_ij + p_ij)

Residuals:
     Min       1Q   Median       3Q      Max 
-11.8346  -0.9679  -0.0001   1.0281   7.1811 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7.636e-01  1.683e-02   45.38   <2e-16 ***
d_ij        -5.023e-02  2.356e-04 -213.21   <2e-16 ***
p_ij         3.842e-04  1.756e-06  218.78   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 1.655 on 110908 degrees of freedom
Multiple R-squared: 0.5404,	Adjusted R-squared: 0.5404 
F-statistic: 6.52e+04 on 2 and 110908 DF,  p-value: < 2.2e-16 

> range(res.norm.log)
[1] -11.206928   8.766468
> fit = lm(res.log ~ imd_ij + income_ij + empl_ij + health_ij + housing_ij + crime_ij + livenv_ij + edu_ij + f_ij)
> summary(fit)

Call:
lm(formula = res.log ~ imd_ij + income_ij + empl_ij + health_ij + 
    housing_ij + crime_ij + livenv_ij + edu_ij + f_ij)

Residuals:
    Min      1Q  Median      3Q     Max 
-41.069  -1.321  -0.006   1.457   6.390 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.395e+00  1.567e-01  21.667   <2e-16 ***
imd_ij       4.837e-01  1.049e-02  46.085   <2e-16 ***
income_ij   -1.555e+01  5.586e-01 -27.843   <2e-16 ***
empl_ij     -5.821e+01  1.259e+00 -46.219   <2e-16 ***
health_ij    3.702e-01  3.555e-02  10.411   <2e-16 ***
housing_ij  -7.018e-02  3.093e-03 -22.689   <2e-16 ***
crime_ij    -1.886e+00  3.074e-02 -61.342   <2e-16 ***
livenv_ij    3.741e-03  1.917e-03   1.952    0.051 .  
edu_ij      -1.232e-01  3.247e-03 -37.935   <2e-16 ***
f_ij         1.546e-02  1.191e-04 129.834   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 2.015 on 110901 degrees of freedom
Multiple R-squared: 0.319,	Adjusted R-squared: 0.319 
F-statistic:  5773 on 9 and 110901 DF,  p-value: < 2.2e-16 

> fit = lm(res.log ~ imd_ij + income_ij + empl_ij + health_ij + housing_ij + crime_ij + livenv_ij + edu_ij)
> summary(fit)

Call:
lm(formula = res.log ~ imd_ij + income_ij + empl_ij + health_ij + 
    housing_ij + crime_ij + livenv_ij + edu_ij)

Residuals:
     Min       1Q   Median       3Q      Max 
-12.4324  -1.4344  -0.0944   1.4318   8.8962 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   3.765306   0.168159  22.391   <2e-16 ***
imd_ij        0.504729   0.011263  44.813   <2e-16 ***
income_ij   -16.976190   0.599419 -28.321   <2e-16 ***
empl_ij     -62.776199   1.351247 -46.458   <2e-16 ***
health_ij     0.353136   0.038160   9.254   <2e-16 ***
housing_ij   -0.065595   0.003320 -19.760   <2e-16 ***
crime_ij     -2.194736   0.032894 -66.721   <2e-16 ***
livenv_ij     0.023981   0.002050  11.696   <2e-16 ***
edu_ij       -0.115623   0.003485 -33.180   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 2.162 on 110902 degrees of freedom
Multiple R-squared: 0.2155,	Adjusted R-squared: 0.2155 
F-statistic:  3809 on 8 and 110902 DF,  p-value: < 2.2e-16 

> fit = lm(res.log ~ imd_ij + income_ij + empl_ij + health_ij + housing_ij + crime_ij + livenv_ij + edu_ij + p_ij)
> summary(fit)

Call:
lm(formula = res.log ~ imd_ij + income_ij + empl_ij + health_ij + 
    housing_ij + crime_ij + livenv_ij + edu_ij + p_ij)

Residuals:
     Min       1Q   Median       3Q      Max 
-12.0566  -1.0303  -0.0429   1.0283   8.2508 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.991e+00  1.368e-01  21.862   <2e-16 ***
imd_ij       3.776e-01  9.177e-03  41.149   <2e-16 ***
income_ij   -1.619e+01  4.876e-01 -33.202   <2e-16 ***
empl_ij     -3.597e+01  1.105e+00 -32.555   <2e-16 ***
health_ij   -1.732e-02  3.108e-02  -0.557    0.577    
housing_ij  -3.744e-02  2.703e-03 -13.854   <2e-16 ***
crime_ij    -2.411e+00  2.677e-02 -90.071   <2e-16 ***
livenv_ij    1.591e-02  1.668e-03   9.539   <2e-16 ***
edu_ij      -3.476e-02  2.855e-03 -12.176   <2e-16 ***
p_ij         4.463e-04  1.874e-06 238.137   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 1.759 on 110901 degrees of freedom
Multiple R-squared: 0.481,	Adjusted R-squared: 0.4809 
F-statistic: 1.142e+04 on 9 and 110901 DF,  p-value: < 2.2e-16 

> fit = lm(res.log ~ imd_ij + income_ij + empl_ij + health_ij + housing_ij + crime_ij + livenv_ij + edu_ij + f_ij)
> summary(fit)

Call:
lm(formula = res.log ~ imd_ij + income_ij + empl_ij + health_ij + 
    housing_ij + crime_ij + livenv_ij + edu_ij + f_ij)

Residuals:
    Min      1Q  Median      3Q     Max 
-41.069  -1.321  -0.006   1.457   6.390 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.395e+00  1.567e-01  21.667   <2e-16 ***
imd_ij       4.837e-01  1.049e-02  46.085   <2e-16 ***
income_ij   -1.555e+01  5.586e-01 -27.843   <2e-16 ***
empl_ij     -5.821e+01  1.259e+00 -46.219   <2e-16 ***
health_ij    3.702e-01  3.555e-02  10.411   <2e-16 ***
housing_ij  -7.018e-02  3.093e-03 -22.689   <2e-16 ***
crime_ij    -1.886e+00  3.074e-02 -61.342   <2e-16 ***
livenv_ij    3.741e-03  1.917e-03   1.952    0.051 .  
edu_ij      -1.232e-01  3.247e-03 -37.935   <2e-16 ***
f_ij         1.546e-02  1.191e-04 129.834   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 2.015 on 110901 degrees of freedom
Multiple R-squared: 0.319,	Adjusted R-squared: 0.319 
F-statistic:  5773 on 9 and 110901 DF,  p-value: < 2.2e-16 

> savehistory(file="fits")
> savehistory(file="fits.txt")
> fit = lm(res.norm.log ~ imd_ij + income_ij + empl_ij + health_ij + housing_ij + crime_ij + livenv_ij + edu_ij + f_ij)
> savehistory(file="fits.txt")
> summary(fit)

Call:
lm(formula = res.norm.log ~ imd_ij + income_ij + empl_ij + health_ij + 
    housing_ij + crime_ij + livenv_ij + edu_ij + f_ij)

Residuals:
     Min       1Q   Median       3Q      Max 
-10.8162  -0.3501   0.1780   0.4277   9.2675 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.014e-01  8.256e-02   4.862 1.17e-06 ***
imd_ij       3.004e-02  5.529e-03   5.433 5.54e-08 ***
income_ij   -1.234e+00  2.943e-01  -4.191 2.77e-05 ***
empl_ij     -3.246e+00  6.636e-01  -4.892 9.99e-07 ***
health_ij   -9.089e-04  1.873e-02  -0.049 0.961303    
housing_ij  -7.271e-03  1.630e-03  -4.462 8.12e-06 ***
crime_ij    -3.269e-01  1.620e-02 -20.183  < 2e-16 ***
livenv_ij    3.670e-04  1.010e-03   0.363 0.716280    
edu_ij       1.562e-04  1.711e-03   0.091 0.927238    
f_ij         2.313e-04  6.275e-05   3.685 0.000229 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 1.061 on 110901 degrees of freedom
Multiple R-squared: 0.008071,	Adjusted R-squared: 0.00799 
F-statistic: 100.3 on 9 and 110901 DF,  p-value: < 2.2e-16 

> fit = lm(res.norm.log ~ imd_ij + income_ij + empl_ij + health_ij + housing_ij + crime_ij + livenv_ij + edu_ij + p_ij)
> summary(fit)

Call:
lm(formula = res.norm.log ~ imd_ij + income_ij + empl_ij + health_ij + 
    housing_ij + crime_ij + livenv_ij + edu_ij + p_ij)

Residuals:
     Min       1Q   Median       3Q      Max 
-10.8204  -0.3396   0.1746   0.4152   9.4207 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.658e-01  8.224e-02   5.664 1.48e-08 ***
imd_ij       4.003e-02  5.516e-03   7.257 3.97e-13 ***
income_ij   -1.315e+00  2.931e-01  -4.486 7.26e-06 ***
empl_ij     -5.354e+00  6.641e-01  -8.063 7.53e-16 ***
health_ij    2.703e-02  1.868e-02   1.447 0.147924    
housing_ij  -9.345e-03  1.625e-03  -5.753 8.81e-09 ***
crime_ij    -3.150e-01  1.609e-02 -19.576  < 2e-16 ***
livenv_ij    1.284e-03  1.003e-03   1.280 0.200498    
edu_ij      -5.884e-03  1.716e-03  -3.429 0.000605 ***
p_ij        -3.396e-05  1.126e-06 -30.151  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 1.057 on 110901 degrees of freedom
Multiple R-squared: 0.01602,	Adjusted R-squared: 0.01594 
F-statistic: 200.6 on 9 and 110901 DF,  p-value: < 2.2e-16 

> lm(res.log ~ imd_ij + income_ij + empl_ij + health_ij + housing_ij + crime_ij + livenv_ij + edu_ij + f_ij)

Call:
lm(formula = res.log ~ imd_ij + income_ij + empl_ij + health_ij + 
    housing_ij + crime_ij + livenv_ij + edu_ij + f_ij)

Coefficients:
(Intercept)       imd_ij    income_ij      empl_ij    health_ij  
   3.395262     0.483657   -15.552575   -58.210643     0.370160  
 housing_ij     crime_ij    livenv_ij       edu_ij         f_ij  
  -0.070179    -1.885651     0.003741    -0.123184     0.015465  

> fit = lm(res.log ~ imd_ij + income_ij + empl_ij + health_ij + housing_ij + crime_ij + livenv_ij + edu_ij + f_ij)
> summary(fit)

Call:
lm(formula = res.log ~ imd_ij + income_ij + empl_ij + health_ij + 
    housing_ij + crime_ij + livenv_ij + edu_ij + f_ij)

Residuals:
    Min      1Q  Median      3Q     Max 
-41.069  -1.321  -0.006   1.457   6.390 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.395e+00  1.567e-01  21.667   <2e-16 ***
imd_ij       4.837e-01  1.049e-02  46.085   <2e-16 ***
income_ij   -1.555e+01  5.586e-01 -27.843   <2e-16 ***
empl_ij     -5.821e+01  1.259e+00 -46.219   <2e-16 ***
health_ij    3.702e-01  3.555e-02  10.411   <2e-16 ***
housing_ij  -7.018e-02  3.093e-03 -22.689   <2e-16 ***
crime_ij    -1.886e+00  3.074e-02 -61.342   <2e-16 ***
livenv_ij    3.741e-03  1.917e-03   1.952    0.051 .  
edu_ij      -1.232e-01  3.247e-03 -37.935   <2e-16 ***
f_ij         1.546e-02  1.191e-04 129.834   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 2.015 on 110901 degrees of freedom
Multiple R-squared: 0.319,	Adjusted R-squared: 0.319 
F-statistic:  5773 on 9 and 110901 DF,  p-value: < 2.2e-16 

> fit = lm(res.norm.log ~ imd_ij + income_ij + empl_ij + health_ij + housing_ij + crime_ij + livenv_ij + edu_ij + f_ij)
> summary(fit)

Call:
lm(formula = res.norm.log ~ imd_ij + income_ij + empl_ij + health_ij + 
    housing_ij + crime_ij + livenv_ij + edu_ij + f_ij)

Residuals:
     Min       1Q   Median       3Q      Max 
-10.8162  -0.3501   0.1780   0.4277   9.2675 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.014e-01  8.256e-02   4.862 1.17e-06 ***
imd_ij       3.004e-02  5.529e-03   5.433 5.54e-08 ***
income_ij   -1.234e+00  2.943e-01  -4.191 2.77e-05 ***
empl_ij     -3.246e+00  6.636e-01  -4.892 9.99e-07 ***
health_ij   -9.089e-04  1.873e-02  -0.049 0.961303    
housing_ij  -7.271e-03  1.630e-03  -4.462 8.12e-06 ***
crime_ij    -3.269e-01  1.620e-02 -20.183  < 2e-16 ***
livenv_ij    3.670e-04  1.010e-03   0.363 0.716280    
edu_ij       1.562e-04  1.711e-03   0.091 0.927238    
f_ij         2.313e-04  6.275e-05   3.685 0.000229 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 1.061 on 110901 degrees of freedom
Multiple R-squared: 0.008071,	Adjusted R-squared: 0.00799 
F-statistic: 100.3 on 9 and 110901 DF,  p-value: < 2.2e-16 

> fit = lm(res.log ~ imd_ij + f_ij)
> summary(fit)

Call:
lm(formula = res.log ~ imd_ij + f_ij)

Residuals:
    Min      1Q  Median      3Q     Max 
-51.359  -1.522  -0.103   1.618   6.811 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.2745953  0.0233428  -97.44   <2e-16 ***
imd_ij       0.0463079  0.0009151   50.60   <2e-16 ***
f_ij         0.0195209  0.0001242  157.13   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 2.182 on 110908 degrees of freedom
Multiple R-squared: 0.2015,	Adjusted R-squared: 0.2015 
F-statistic: 1.4e+04 on 2 and 110908 DF,  p-value: < 2.2e-16 

> fit = lm(res.log ~ income_ij + f_ij)
> summary(fit)

Call:
lm(formula = res.log ~ income_ij + f_ij)

Residuals:
    Min      1Q  Median      3Q     Max 
-52.470  -1.553  -0.108   1.651   6.590 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.5877386  0.0205278  -77.35   <2e-16 ***
income_ij    2.3912888  0.1042052   22.95   <2e-16 ***
f_ij         0.0198579  0.0001253  158.51   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 2.201 on 110908 degrees of freedom
Multiple R-squared: 0.1869,	Adjusted R-squared: 0.1869 
F-statistic: 1.275e+04 on 2 and 110908 DF,  p-value: < 2.2e-16 

> fit = lm(res.norm.log ~ imd_ij + f_ij)
> summary(fit)

Call:
lm(formula = res.norm.log ~ imd_ij + f_ij)

Residuals:
     Min       1Q   Median       3Q      Max 
-10.6409  -0.3609   0.2003   0.4560   9.3034 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.453e-01  1.139e-02 -39.091   <2e-16 ***
imd_ij      -5.334e-03  4.466e-04 -11.944   <2e-16 ***
f_ij         5.735e-04  6.063e-05   9.459   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 1.065 on 110908 degrees of freedom
Multiple R-squared: 0.002005,	Adjusted R-squared: 0.001987 
F-statistic: 111.4 on 2 and 110908 DF,  p-value: < 2.2e-16 

> fit = lm(res.log ~ empl_ij + f_ij)
> summary(fit)

Call:
lm(formula = res.log ~ empl_ij + f_ij)

Residuals:
    Min      1Q  Median      3Q     Max 
-52.401  -1.558  -0.108   1.656   6.607 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.6597549  0.0280844  -59.10   <2e-16 ***
empl_ij      5.3808059  0.2837712   18.96   <2e-16 ***
f_ij         0.0198318  0.0001254  158.20   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 2.203 on 110908 degrees of freedom
Multiple R-squared: 0.1857,	Adjusted R-squared: 0.1857 
F-statistic: 1.265e+04 on 2 and 110908 DF,  p-value: < 2.2e-16 

> fit = lm(res.log ~ health_ij + f_ij)
> summary(fit)

Call:
lm(formula = res.log ~ health_ij + f_ij)

Residuals:
    Min      1Q  Median      3Q     Max 
-52.398  -1.562  -0.110   1.656   6.511 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.8995925  0.0445765  -42.61   <2e-16 ***
health_ij    0.2286391  0.0133126   17.18   <2e-16 ***
f_ij         0.0198596  0.0001254  158.32   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 2.204 on 110908 degrees of freedom
Multiple R-squared: 0.1852,	Adjusted R-squared: 0.1852 
F-statistic: 1.261e+04 on 2 and 110908 DF,  p-value: < 2.2e-16 

> fit = lm(res.log ~ housing_ij + f_ij)
> summary(fit)

Call:
lm(formula = res.log ~ housing_ij + f_ij)

Residuals:
    Min      1Q  Median      3Q     Max 
-50.351  -1.488  -0.083   1.595   7.243 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.8993307  0.0386978 -100.76   <2e-16 ***
housing_ij   0.0852587  0.0011793   72.29   <2e-16 ***
f_ij         0.0189445  0.0001232  153.72   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 2.156 on 110908 degrees of freedom
Multiple R-squared: 0.2198,	Adjusted R-squared: 0.2198 
F-statistic: 1.563e+04 on 2 and 110908 DF,  p-value: < 2.2e-16 

> fit = lm(res.log ~ crime_ij + f_ij)
> summary(fit)

Call:
lm(formula = res.log ~ crime_ij + f_ij)

Residuals:
    Min      1Q  Median      3Q     Max 
-52.406  -1.579  -0.098   1.671   6.421 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.5746981  0.0575359  -9.989   <2e-16 ***
crime_ij    -0.1962742  0.0197388  -9.944   <2e-16 ***
f_ij         0.0197112  0.0001258 156.745   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 2.206 on 110908 degrees of freedom
Multiple R-squared: 0.1838,	Adjusted R-squared: 0.1838 
F-statistic: 1.249e+04 on 2 and 110908 DF,  p-value: < 2.2e-16 

> fit = lm(res.log ~ livenv_ij + f_ij)
> summary(fit)

Call:
lm(formula = res.log ~ livenv_ij + f_ij)

Residuals:
    Min      1Q  Median      3Q     Max 
-44.426  -1.401  -0.034   1.528   6.573 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.8107601  0.0237302  -160.6   <2e-16 ***
livenv_ij    0.0789081  0.0006760   116.7   <2e-16 ***
f_ij         0.0166707  0.0001215   137.3   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 2.082 on 110908 degrees of freedom
Multiple R-squared: 0.2725,	Adjusted R-squared: 0.2724 
F-statistic: 2.077e+04 on 2 and 110908 DF,  p-value: < 2.2e-16 

> fit = lm(res.log ~ edu_ij + f_ij)
> fit = lm(res.log ~ imd_ij + livenv_ij + f_ij)
> summary(fit)

Call:
lm(formula = res.log ~ imd_ij + livenv_ij + f_ij)

Residuals:
    Min      1Q  Median      3Q     Max 
-43.897  -1.399  -0.030   1.526   6.454 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.6038356  0.0254980 -141.34   <2e-16 ***
imd_ij      -0.0239136  0.0010929  -21.88   <2e-16 ***
livenv_ij    0.0900738  0.0008458  106.49   <2e-16 ***
f_ij         0.0163692  0.0001220  134.20   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 2.078 on 110907 degrees of freedom
Multiple R-squared: 0.2756,	Adjusted R-squared: 0.2756 
F-statistic: 1.406e+04 on 3 and 110907 DF,  p-value: < 2.2e-16 

> fit = lm(res.log ~ housing_ij + livenv_ij + f_ij)
> summary(fit)

Call:
lm(formula = res.log ~ housing_ij + livenv_ij + f_ij)

Residuals:
    Min      1Q  Median      3Q     Max 
-44.535  -1.396  -0.031   1.520   6.799 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.3959402  0.0376925 -116.63   <2e-16 ***
housing_ij   0.0260767  0.0013065   19.96   <2e-16 ***
livenv_ij    0.0712802  0.0007755   91.92   <2e-16 ***
f_ij         0.0167131  0.0001213  137.83   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 2.079 on 110907 degrees of freedom
Multiple R-squared: 0.2751,	Adjusted R-squared: 0.275 
F-statistic: 1.403e+04 on 3 and 110907 DF,  p-value: < 2.2e-16 

> edges = read.csv("all_edges_undir_imddif.csv")
> detach(edges)
> attach(edges)
> names(edges)
 [1] "X"            "s_i"          "s_j"          "p_i"         
 [5] "p_j"          "d_ij"         "f_ij"         "g_ij"        
 [9] "kg_ij"        "res"          "res.log"      "res.norm"    
[13] "res.norm.log" "imd_ij"       "income_ij"    "empl_ij"     
[17] "health_ij"    "housing_ij"   "crime_ij"     "livenv_ij"   
[21] "edu_ij"      
> edges = edges[2:21]
> hist(imd_ij)
> hist(incom_ij)
Error in hist(incom_ij) : object 'incom_ij' not found
> hist(income_ij)
> detach(edges)
> edges = read.csv("all_edges_undir_imddif_trfd.csv")
> attach(edges)
> hist(income_ij)
> hist(imd_ij)
> cor.test(res.log, imd_ij)

	Pearson's product-moment correlation

data:  res.log and imd_ij 
t = -27.5679, df = 110909, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0 
95 percent confidence interval:
 -0.08833929 -0.07664899 
sample estimates:
        cor 
-0.08249698 

> range(imd_ij)
[1] 0.000000 6.525288
> names(edges)
 [1] "X"            "s_i"          "s_j"          "p_i"         
 [5] "p_j"          "d_ij"         "f_ij"         "g_ij"        
 [9] "kg_ij"        "res"          "res.log"      "res.norm"    
[13] "res.norm.log" "imd_ij"       "income_ij"    "empl_ij"     
[17] "health_ij"    "housing_ij"   "crime_ij"     "livenv_ij"   
[21] "edu_ij"      
> edges = edges[2:21]
> f = 1
> bin.files = c("imd","income","empl","health","housing","crime","livenv","edu")
> 
> pdf.files = c("all_undir_reslog_dif.pdf","all_undir_nreslog_dif.pdf")
> 
> ys = c(5,7,9,11)
> xlabs = c(expression(IMD['i,j']),expression(Income['i,j']),expression(Employment['i,j']),expression(Health['i,j']),expression(Housing['i,j']),expression(Crime['i,j']),expression(LivingEnv['i,j']),expression(Education['i,j']))
> 
> 
> res.xs = c(14:21)
> res.ys = c(11,13)
> source("r/error_bars.r")
> oldpar = par(mfrow=c(3,3))
> 	for (i in 1:8) {
+ 		res.cor = cor.test(edges[,res.xs[i]],edges[,res.ys[f]])
+ 		title = sprintf("pcc = %1.3f\np-value = %1.2E",res.cor$estimate,res.cor$p.value)
+ 		bins = read.csv(paste(bin.files[i],"_all_undir_imddifuntfd_bins.csv",sep=""))
+ 		bins = bins[bins$bin.size>0,]
+ 
+ 		plot(bins$bin.mean,bins[,ys[f]],main=title,xlab=xlabs[i],ylab="",pch="")
+ 		error.bars(bins$bin.mean,bins[,ys[f]],bins[,ys[f]+1],col=256,length=0.01)
+ 		points(bins$bin.mean,bins[,ys[f]],pch=4,cex=0.5,lwd=0.5)
+ 	}
Error in `[.data.frame`(edges, , res.xs[i]) : undefined columns selected
In addition: There were 18 warnings (use warnings() to see them)
> 	par(oldpar)
> f = 2
> oldpar = par(mfrow=c(3,3))
> 	for (i in 1:8) {
+ 		res.cor = cor.test(edges[,res.xs[i]],edges[,res.ys[f]])
+ 		title = sprintf("pcc = %1.3f\np-value = %1.2E",res.cor$estimate,res.cor$p.value)
+ 		bins = read.csv(paste(bin.files[i],"_all_undir_imddifuntfd_bins.csv",sep=""))
+ 		bins = bins[bins$bin.size>0,]
+ 
+ 		plot(bins$bin.mean,bins[,ys[f]],main=title,xlab=xlabs[i],ylab="",pch="")
+ 		error.bars(bins$bin.mean,bins[,ys[f]],bins[,ys[f]+1],col=256,length=0.01)
+ 		points(bins$bin.mean,bins[,ys[f]],pch=4,cex=0.5,lwd=0.5)
+ 	}
Error in `[.data.frame`(edges, , res.xs[i]) : undefined columns selected
In addition: There were 18 warnings (use warnings() to see them)
> 	par(oldpar)
> for (f in 1:2) {
+ 	pdf(pdf.files[f])
+ 	oldpar = par(mfrow=c(3,3))
+ 	for (i in 1:8) {
+ 		res.cor = cor.test(edges[,res.xs[i]],edges[,res.ys[f]])
+ 		title = sprintf("pcc = %1.3f\np-value = %1.2E",res.cor$estimate,res.cor$p.value)
+ 		bins = read.csv(paste(bin.files[i],"_all_undir_imddifuntfd_bins.csv",sep=""))
+ 		bins = bins[bins$bin.size>0,]
+ 
+ 		plot(bins$bin.mean,bins[,ys[f]],main=title,xlab=xlabs[i],ylab="",pch="")
+ 		error.bars(bins$bin.mean,bins[,ys[f]],bins[,ys[f]+1],col=256,length=0.01)
+ 		points(bins$bin.mean,bins[,ys[f]],pch=4,cex=0.5,lwd=0.5)
+ 	}
+ 	par(oldpar)
+ 	dev.off()
+ }
Error in `[.data.frame`(edges, , res.xs[i]) : undefined columns selected
In addition: There were 18 warnings (use warnings() to see them)
> oldpar = par(mfrow=c(3,3))
> 	for (i in 1:8) {
+ 		res.cor = cor.test(edges[,res.xs[i]],edges[,res.ys[f]])
+ 		title = sprintf("pcc = %1.3f\np-value = %1.2E",res.cor$estimate,res.cor$p.value)
+ 		bins = read.csv(paste(bin.files[i],"_all_undir_imddifuntfd_bins.csv",sep=""))
+ 		bins = bins[bins$bin.size>0,]
+ 
+ 		plot(bins$bin.mean,bins[,ys[f]],main=title,xlab=xlabs[i],ylab="",pch="")
+ 		error.bars(bins$bin.mean,bins[,ys[f]],bins[,ys[f]+1],col=256,length=0.01)
+ 		points(bins$bin.mean,bins[,ys[f]],pch=4,cex=0.5,lwd=0.5)
+ 	}
Error in `[.data.frame`(edges, , res.xs[i]) : undefined columns selected
In addition: There were 18 warnings (use warnings() to see them)
> 	par(oldpar)
> i
[1] 8
> f
[1] 1
> res.cor = cor.test(edges[,res.xs[i]],edges[,res.ys[f]])
Error in `[.data.frame`(edges, , res.xs[i]) : undefined columns selected
> res.xs[i]
[1] 21
> head(edges[,21])
Error in `[.data.frame`(edges, , 21) : undefined columns selected
> head(edges[,20])
[1] 4.245624 3.839684 2.110121 4.533851 0.214897 4.055698
> names(edges)
 [1] "s_i"          "s_j"          "p_i"          "p_j"         
 [5] "d_ij"         "f_ij"         "g_ij"         "kg_ij"       
 [9] "res"          "res.log"      "res.norm"     "res.norm.log"
[13] "imd_ij"       "income_ij"    "empl_ij"      "health_ij"   
[17] "housing_ij"   "crime_ij"     "livenv_ij"    "edu_ij"      
> res.xs = c(13:20)
> res.ys = c(10,12)
> oldpar = par(mfrow=c(3,3))
> 	for (i in 1:8) {
+ 		res.cor = cor.test(edges[,res.xs[i]],edges[,res.ys[f]])
+ 		title = sprintf("pcc = %1.3f\np-value = %1.2E",res.cor$estimate,res.cor$p.value)
+ 		bins = read.csv(paste(bin.files[i],"_all_undir_imddifuntfd_bins.csv",sep=""))
+ 		bins = bins[bins$bin.size>0,]
+ 
+ 		plot(bins$bin.mean,bins[,ys[f]],main=title,xlab=xlabs[i],ylab="",pch="")
+ 		error.bars(bins$bin.mean,bins[,ys[f]],bins[,ys[f]+1],col=256,length=0.01)
+ 		points(bins$bin.mean,bins[,ys[f]],pch=4,cex=0.5,lwd=0.5)
+ 	}
There were 23 warnings (use warnings() to see them)
> 	par(oldpar)
> 
> f 
[1] 1
> i
[1] 8
> res.xs[i]
[1] 20
> res.cor = cor.test(edges[,res.xs[i]],edges[,res.ys[f]])
There were 36 warnings (use warnings() to see them)
> warnings()
Warning messages:
1: zero-length arrow is of indeterminate angle and so skipped
2: zero-length arrow is of indeterminate angle and so skipped
3: zero-length arrow is of indeterminate angle and so skipped
4: zero-length arrow is of indeterminate angle and so skipped
5: zero-length arrow is of indeterminate angle and so skipped
6: zero-length arrow is of indeterminate angle and so skipped
7: zero-length arrow is of indeterminate angle and so skipped
8: zero-length arrow is of indeterminate angle and so skipped
9: zero-length arrow is of indeterminate angle and so skipped
10: zero-length arrow is of indeterminate angle and so skipped
11: zero-length arrow is of indeterminate angle and so skipped
12: zero-length arrow is of indeterminate angle and so skipped
13: zero-length arrow is of indeterminate angle and so skipped
14: zero-length arrow is of indeterminate angle and so skipped
15: zero-length arrow is of indeterminate angle and so skipped
16: zero-length arrow is of indeterminate angle and so skipped
17: zero-length arrow is of indeterminate angle and so skipped
18: zero-length arrow is of indeterminate angle and so skipped
19: zero-length arrow is of indeterminate angle and so skipped
20: zero-length arrow is of indeterminate angle and so skipped
21: zero-length arrow is of indeterminate angle and so skipped
22: zero-length arrow is of indeterminate angle and so skipped
23: zero-length arrow is of indeterminate angle and so skipped
24: zero-length arrow is of indeterminate angle and so skipped
25: zero-length arrow is of indeterminate angle and so skipped
26: zero-length arrow is of indeterminate angle and so skipped
27: zero-length arrow is of indeterminate angle and so skipped
28: zero-length arrow is of indeterminate angle and so skipped
29: zero-length arrow is of indeterminate angle and so skipped
30: zero-length arrow is of indeterminate angle and so skipped
31: zero-length arrow is of indeterminate angle and so skipped
32: zero-length arrow is of indeterminate angle and so skipped
33: zero-length arrow is of indeterminate angle and so skipped
34: zero-length arrow is of indeterminate angle and so skipped
35: zero-length arrow is of indeterminate angle and so skipped
36: zero-length arrow is of indeterminate angle and so skipped
> res.cor

	Pearson's product-moment correlation

data:  edges[, res.xs[i]] and edges[, res.ys[f]] 
t = -40.5234, df = 110909, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0 
95 percent confidence interval:
 -0.1265851 -0.1149864 
sample estimates:
       cor 
-0.1207899 

> res.xs[i]
[1] 20
> res.ys[f]
[1] 10
> names(edges)[10]
[1] "res.log"
> names(edges)[20]
[1] "edu_ij"
> res.cor = cor.test(edges[,10],edges[,19])
> res.cor

	Pearson's product-moment correlation

data:  edges[, 10] and edges[, 19] 
t = -0.0181, df = 110909, p-value = 0.9856
alternative hypothesis: true correlation is not equal to 0 
95 percent confidence interval:
 -0.005939407  0.005831005 
sample estimates:
          cor 
-5.420294e-05 

> res.xs
[1] 13 14 15 16 17 18 19 20
> res.ys
[1] 10 12
> oldpar = par(mfrow=c(3,3))
> 	for (i in 1:8) {
+ 	
+ 		title = sprintf("pcc = %1.3f\np-value = %1.2E",res.cor$estimate,res.cor$p.value)
+ 		bins = read.csv(paste(bin.files[i],"_all_undir_imddifuntfd_bins.csv",sep=""))
+ 		bins = bins[bins$bin.size>0,]
+ 
+ 		plot(bins$bin.mean,bins[,ys[f]],main=title,xlab=xlabs[i],ylab="",pch="")
+ 		error.bars(bins$bin.mean,bins[,ys[f]],bins[,ys[f]+1],col=256,length=0.01)
+ 		points(bins$bin.mean,bins[,ys[f]],pch=4,cex=0.5,lwd=0.5)
+ 	}
There were 23 warnings (use warnings() to see them)
> 	par(oldpar)
> for (i in 1:8) {
+ 		res.cor = cor.test(edges[,res.xs[i]],edges[,res.ys[f]])
+ 		title = sprintf("pcc = %1.3f\np-value = %1.2E",res.cor$estimate,res.cor$p.value)
+ 		bins = read.csv(paste(bin.files[i],"_all_undir_imddifuntfd_bins.csv",sep=""))
+ 		bins = bins[bins$bin.size>0,]
+ 
+ 		plot(bins$bin.mean,bins[,ys[f]],main=title,xlab=xlabs[i],ylab="",pch="")
+ 		error.bars(bins$bin.mean,bins[,ys[f]],bins[,ys[f]+1],col=256,length=0.01)
+ 		points(bins$bin.mean,bins[,ys[f]],pch=4,cex=0.5,lwd=0.5)
+ 	}
There were 23 warnings (use warnings() to see them)
> 	par(oldpar)
> i =1
> 		res.cor = cor.test(edges[,res.xs[i]],edges[,res.ys[f]])
> 
> res.cor

	Pearson's product-moment correlation

data:  edges[, res.xs[i]] and edges[, res.ys[f]] 
t = -27.5679, df = 110909, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0 
95 percent confidence interval:
 -0.08833929 -0.07664899 
sample estimates:
        cor 
-0.08249698 

> res.cor$estimate
        cor 
-0.08249698 
> oldpar = par(mfrow=c(3,3))
> 	for (i in 1:8) {
+ 		res.cor = cor.test(edges[,res.xs[i]],edges[,res.ys[f]])
+ 		title = sprintf("pcc = %1.3f\np-value = %1.2E",res.cor$estimate,res.cor$p.value)
+ 		bins = read.csv(paste(bin.files[i],"_all_undir_imddif_bins.csv",sep=""))
+ 		bins = bins[bins$bin.size>0,]
+ 
+ 		plot(bins$bin.mean,bins[,ys[f]],main=title,xlab=xlabs[i],ylab="",pch="")
+ 		error.bars(bins$bin.mean,bins[,ys[f]],bins[,ys[f]+1],col=256,length=0.01)
+ 		points(bins$bin.mean,bins[,ys[f]],pch=4,cex=0.5,lwd=0.5)
+ 	}
Warning messages:
1: In arrows(x, y + upper, x, y - lower, angle = 90, code = 3, length = length,  :
  zero-length arrow is of indeterminate angle and so skipped
2: In arrows(x, y + upper, x, y - lower, angle = 90, code = 3, length = length,  :
  zero-length arrow is of indeterminate angle and so skipped
3: In arrows(x, y + upper, x, y - lower, angle = 90, code = 3, length = length,  :
  zero-length arrow is of indeterminate angle and so skipped
4: In arrows(x, y + upper, x, y - lower, angle = 90, code = 3, length = length,  :
  zero-length arrow is of indeterminate angle and so skipped
5: In arrows(x, y + upper, x, y - lower, angle = 90, code = 3, length = length,  :
  zero-length arrow is of indeterminate angle and so skipped
6: In arrows(x, y + upper, x, y - lower, angle = 90, code = 3, length = length,  :
  zero-length arrow is of indeterminate angle and so skipped
> 	par(oldpar)
> 
> for (i in 1:8) {
+ 		res.cor = cor.test(edges[,res.xs[i]],edges[,res.ys[f]])
+ 		title = sprintf("pcc = %1.3f\np-value = %1.2E",res.cor$estimate,res.cor$p.value); title }
> for (i in 1:8) {
+ 		res.cor = cor.test(edges[,res.xs[i]],edges[,res.ys[f]])
+ 		title = sprintf("pcc = %1.3f\np-value = %1.2E",res.cor$estimate,res.cor$p.value); print(title) }
[1] "pcc = -0.082\np-value = 9.89E-167"
[1] "pcc = -0.012\np-value = 4.09E-05"
[1] "pcc = -0.030\np-value = 1.51E-23"
[1] "pcc = -0.009\np-value = 2.70E-03"
[1] "pcc = -0.131\np-value = 0.00E+00"
[1] "pcc = -0.011\np-value = 3.68E-04"
[1] "pcc = -0.000\np-value = 9.86E-01"
[1] "pcc = -0.121\np-value = 0.00E+00"
> names(bins)
[1] "bin"               "bin.size"          "bin.ciel"         
[4] "bin.mean"          "res.log.mean"      "res.log.sd"       
[7] "res.norm.log.mean" "res.norm.log.sd"  
> ys[f]
[1] 5
> xlabs[i]
expression(Education["i,j"])
> plot(bins$bin.mean,bins[,ys[f]],main=title,xlab=xlabs[i],ylab="",pch="")
> 
> plot(bins$bin.mean,bins[,ys[f]],main=title,xlab=xlabs[i],ylab="",pch="")
> error.bars(bins$bin.mean,bins[,ys[f]],bins[,ys[f]+1],col=256,length=0.01)
Warning messages:
1: In arrows(x, y + upper, x, y - lower, angle = 90, code = 3, length = length,  :
  zero-length arrow is of indeterminate angle and so skipped
2: In arrows(x, y + upper, x, y - lower, angle = 90, code = 3, length = length,  :
  zero-length arrow is of indeterminate angle and so skipped
3: In arrows(x, y + upper, x, y - lower, angle = 90, code = 3, length = length,  :
  zero-length arrow is of indeterminate angle and so skipped
> 		points(bins$bin.mean,bins[,ys[f]],pch=4,cex=0.5,lwd=0.5)
> 
> oldpar = par(mfrow=c(3,3))
Warning messages:
1: zero-length arrow is of indeterminate angle and so skipped 
2: zero-length arrow is of indeterminate angle and so skipped 
3: zero-length arrow is of indeterminate angle and so skipped 
> 	for (i in 1:8) {
+ 		res.cor = cor.test(edges[,res.xs[i]],edges[,res.ys[f]])
+ 		title = sprintf("pcc = %1.3f\np-value = %1.2E",res.cor$estimate,res.cor$p.value)
+ 		bins = read.csv(paste(bin.files[i],"_all_undir_imddif_bins.csv",sep=""))
+ 		bins = bins[bins$bin.size>0,]
+ 
+ 		plot(bins$bin.mean,bins[,ys[f]],main=title,xlab=xlabs[i],ylab="",pch="")
+ 		error.bars(bins$bin.mean,bins[,ys[f]],bins[,ys[f]+1],col=256,length=0.01)
+ 		points(bins$bin.mean,bins[,ys[f]],pch=4,cex=0.5,lwd=0.5)
+ 	}
Warning messages:
1: In arrows(x, y + upper, x, y - lower, angle = 90, code = 3, length = length,  :
  zero-length arrow is of indeterminate angle and so skipped
2: In arrows(x, y + upper, x, y - lower, angle = 90, code = 3, length = length,  :
  zero-length arrow is of indeterminate angle and so skipped
3: In arrows(x, y + upper, x, y - lower, angle = 90, code = 3, length = length,  :
  zero-length arrow is of indeterminate angle and so skipped
4: In arrows(x, y + upper, x, y - lower, angle = 90, code = 3, length = length,  :
  zero-length arrow is of indeterminate angle and so skipped
5: In arrows(x, y + upper, x, y - lower, angle = 90, code = 3, length = length,  :
  zero-length arrow is of indeterminate angle and so skipped
6: In arrows(x, y + upper, x, y - lower, angle = 90, code = 3, length = length,  :
  zero-length arrow is of indeterminate angle and so skipped
> 	par(oldpar)
> f=2
Warning messages:
1: zero-length arrow is of indeterminate angle and so skipped 
2: zero-length arrow is of indeterminate angle and so skipped 
3: zero-length arrow is of indeterminate angle and so skipped 
4: zero-length arrow is of indeterminate angle and so skipped 
5: zero-length arrow is of indeterminate angle and so skipped 
6: zero-length arrow is of indeterminate angle and so skipped 
> oldpar = par(mfrow=c(3,3))
> 	for (i in 1:8) {
+ 		res.cor = cor.test(edges[,res.xs[i]],edges[,res.ys[f]])
+ 		title = sprintf("pcc = %1.3f\np-value = %1.2E",res.cor$estimate,res.cor$p.value)
+ 		bins = read.csv(paste(bin.files[i],"_all_undir_imddif_bins.csv",sep=""))
+ 		bins = bins[bins$bin.size>0,]
+ 
+ 		plot(bins$bin.mean,bins[,ys[f]],main=title,xlab=xlabs[i],ylab="",pch="")
+ 		error.bars(bins$bin.mean,bins[,ys[f]],bins[,ys[f]+1],col=256,length=0.01)
+ 		points(bins$bin.mean,bins[,ys[f]],pch=4,cex=0.5,lwd=0.5)
+ 	}
Warning messages:
1: In arrows(x, y + upper, x, y - lower, angle = 90, code = 3, length = length,  :
  zero-length arrow is of indeterminate angle and so skipped
2: In arrows(x, y + upper, x, y - lower, angle = 90, code = 3, length = length,  :
  zero-length arrow is of indeterminate angle and so skipped
3: In arrows(x, y + upper, x, y - lower, angle = 90, code = 3, length = length,  :
  zero-length arrow is of indeterminate angle and so skipped
4: In arrows(x, y + upper, x, y - lower, angle = 90, code = 3, length = length,  :
  zero-length arrow is of indeterminate angle and so skipped
5: In arrows(x, y + upper, x, y - lower, angle = 90, code = 3, length = length,  :
  zero-length arrow is of indeterminate angle and so skipped
6: In arrows(x, y + upper, x, y - lower, angle = 90, code = 3, length = length,  :
  zero-length arrow is of indeterminate angle and so skipped
> 	par(oldpar)
> for (f in 1:2) {
+ 	pdf(pdf.files[f])
+ 	oldpar = par(mfrow=c(3,3))
+ 	for (i in 1:8) {
+ 		res.cor = cor.test(edges[,res.xs[i]],edges[,res.ys[f]])
+ 		title = sprintf("pcc = %1.3f\np-value = %1.2E",res.cor$estimate,res.cor$p.value)
+ 		bins = read.csv(paste(bin.files[i],"_all_undir_imddif_bins.csv",sep=""))
+ 		bins = bins[bins$bin.size>0,]
+ 
+ 		plot(bins$bin.mean,bins[,ys[f]],main=title,xlab=xlabs[i],ylab="",pch="")
+ 		error.bars(bins$bin.mean,bins[,ys[f]],bins[,ys[f]+1],col=256,length=0.01)
+ 		points(bins$bin.mean,bins[,ys[f]],pch=4,cex=0.5,lwd=0.5)
+ 	}
+ 	par(oldpar)
+ 	dev.off()
+ }
There were 12 warnings (use warnings() to see them)
> 
> edges = read.csv("all_undir_imdprod.csv")
Error in file(file, "rt") : cannot open the connection
In addition: Warning message:
In file(file, "rt") :
  cannot open file 'all_undir_imdprod.csv': No such file or directory
> edges = read.csv("all_edges_undir_imdprod.csv")
> detach(edges)
> edges= edges[2:21]
> attach(edges)
> names(edges)
 [1] "s_i"          "s_j"          "p_i"          "p_j"         
 [5] "d_ij"         "f_ij"         "g_ij"         "kg_ij"       
 [9] "res"          "res.log"      "res.norm"     "res.norm.log"
[13] "imd_ij"       "income_ij"    "empl_ij"      "health_ij"   
[17] "housing_ij"   "crime_ij"     "livenv_ij"    "edu_ij"      
> summary(lm(res.log ~ imd_ij + income_ij + f_ij))

Call:
lm(formula = res.log ~ imd_ij + income_ij + f_ij)

Residuals:
    Min      1Q  Median      3Q     Max 
-46.609  -1.450  -0.054   1.567   7.158 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.799e+00  2.353e-02 -118.92   <2e-16 ***
imd_ij       2.697e-01  2.852e-03   94.59   <2e-16 ***
income_ij   -2.653e+01  3.218e-01  -82.45   <2e-16 ***
f_ij         1.749e-02  1.231e-04  142.04   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 2.118 on 110907 degrees of freedom
Multiple R-squared: 0.2476,	Adjusted R-squared: 0.2476 
F-statistic: 1.217e+04 on 3 and 110907 DF,  p-value: < 2.2e-16 

> summary(lm(res.log ~ imd_ij + empl_ij + f_ij))

Call:
lm(formula = res.log ~ imd_ij + empl_ij + f_ij)

Residuals:
    Min      1Q  Median      3Q     Max 
-47.800  -1.439  -0.075   1.531   6.642 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -7.570e-01  2.832e-02  -26.73   <2e-16 ***
imd_ij       2.678e-01  2.652e-03  101.00   <2e-16 ***
empl_ij     -7.215e+01  8.142e-01  -88.61   <2e-16 ***
f_ij         1.770e-02  1.218e-04  145.27   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 2.108 on 110907 degrees of freedom
Multiple R-squared: 0.2543,	Adjusted R-squared: 0.2543 
F-statistic: 1.261e+04 on 3 and 110907 DF,  p-value: < 2.2e-16 

> summary(lm(res.log ~ imd_ij + health_ij + f_ij))

Call:
lm(formula = res.log ~ imd_ij + health_ij + f_ij)

Residuals:
    Min      1Q  Median      3Q     Max 
-50.163  -1.491  -0.085   1.589   7.212 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.3495298  0.0534231   6.543 6.07e-11 ***
imd_ij       0.1325399  0.0018233  72.692  < 2e-16 ***
health_ij   -1.4295824  0.0262591 -54.441  < 2e-16 ***
f_ij         0.0185956  0.0001238 150.232  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 2.153 on 110907 degrees of freedom
Multiple R-squared: 0.2223,	Adjusted R-squared: 0.2223 
F-statistic: 1.057e+04 on 3 and 110907 DF,  p-value: < 2.2e-16 

> summary(lm(res.log ~ livenv_ij + f_ij))

Call:
lm(formula = res.log ~ livenv_ij + f_ij)

Residuals:
    Min      1Q  Median      3Q     Max 
-44.426  -1.401  -0.034   1.528   6.573 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.8107601  0.0237302  -160.6   <2e-16 ***
livenv_ij    0.0789081  0.0006760   116.7   <2e-16 ***
f_ij         0.0166707  0.0001215   137.3   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 2.082 on 110908 degrees of freedom
Multiple R-squared: 0.2725,	Adjusted R-squared: 0.2724 
F-statistic: 2.077e+04 on 2 and 110908 DF,  p-value: < 2.2e-16 

> summary(lm(res.log ~ livenv_ij + p_ij))

Call:
lm(formula = res.log ~ livenv_ij + p_ij)

Residuals:
     Min       1Q   Median       3Q      Max 
-11.0471  -1.1491  -0.1088   1.1180   8.0581 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.598e+00  2.103e-02  -218.6   <2e-16 ***
livenv_ij    6.677e-02  6.085e-04   109.7   <2e-16 ***
p_ij         4.397e-04  1.955e-06   224.9   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 1.867 on 110908 degrees of freedom
Multiple R-squared: 0.4155,	Adjusted R-squared: 0.4155 
F-statistic: 3.942e+04 on 2 and 110908 DF,  p-value: < 2.2e-16 

> summary(lm(res.log ~ livenv_ij))

Call:
lm(formula = res.log ~ livenv_ij)

Residuals:
     Min       1Q   Median       3Q      Max 
-12.0996  -1.5303  -0.1341   1.4948   8.7339 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.3298504  0.0253385  -170.9   <2e-16 ***
livenv_ij    0.0993391  0.0007132   139.3   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 2.252 on 110909 degrees of freedom
Multiple R-squared: 0.1489,	Adjusted R-squared: 0.1489 
F-statistic: 1.94e+04 on 1 and 110909 DF,  p-value: < 2.2e-16 

> summary(lm(res.log ~ imd_ij + income_ij + health_ij + housing_ij + empl_ij + edu_ij + livenv_ij + p_ij))

Call:
lm(formula = res.log ~ imd_ij + income_ij + health_ij + housing_ij + 
    empl_ij + edu_ij + livenv_ij + p_ij)

Residuals:
     Min       1Q   Median       3Q      Max 
-10.7455  -1.1029  -0.0838   1.0822   8.0450 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.410e+00  1.037e-01 -52.171  < 2e-16 ***
imd_ij      -2.779e-02  8.285e-03  -3.354 0.000796 ***
income_ij   -1.050e+00  4.742e-01  -2.215 0.026791 *  
health_ij    1.993e-01  3.210e-02   6.207  5.4e-10 ***
housing_ij   6.242e-02  2.554e-03  24.444  < 2e-16 ***
empl_ij     -2.421e+01  1.137e+00 -21.303  < 2e-16 ***
edu_ij       6.092e-02  2.745e-03  22.192  < 2e-16 ***
livenv_ij    8.394e-02  1.541e-03  54.473  < 2e-16 ***
p_ij         4.405e-04  1.940e-06 227.054  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 1.822 on 110902 degrees of freedom
Multiple R-squared: 0.443,	Adjusted R-squared: 0.4429 
F-statistic: 1.102e+04 on 8 and 110902 DF,  p-value: < 2.2e-16 

> summary(lm(res.log ~ imd_ij + income_ij + health_ij + housing_ij + empl_ij + edu_ij + livenv_ij + f_ij))

Call:
lm(formula = res.log ~ imd_ij + income_ij + health_ij + housing_ij + 
    empl_ij + edu_ij + livenv_ij + f_ij)

Residuals:
    Min      1Q  Median      3Q     Max 
-43.157  -1.354  -0.019   1.482   6.349 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.164e+00  1.165e-01 -27.161  < 2e-16 ***
imd_ij       1.661e-01  9.283e-03  17.896  < 2e-16 ***
income_ij   -3.712e+00  5.330e-01  -6.964 3.32e-12 ***
health_ij    5.356e-01  3.605e-02  14.859  < 2e-16 ***
housing_ij   7.644e-03  2.868e-03   2.665   0.0077 ** 
empl_ij     -4.863e+01  1.271e+00 -38.266  < 2e-16 ***
edu_ij      -4.820e-02  3.059e-03 -15.756  < 2e-16 ***
livenv_ij    5.585e-02  1.747e-03  31.970  < 2e-16 ***
f_ij         1.603e-02  1.208e-04 132.757  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 2.049 on 110902 degrees of freedom
Multiple R-squared: 0.2959,	Adjusted R-squared: 0.2959 
F-statistic:  5827 on 8 and 110902 DF,  p-value: < 2.2e-16 

> summary(lm(res.log ~ imd_ij + income_ij + health_ij + housing_ij + empl_ij + edu_ij + livenv_ij + crime_ij + f_ij))

Call:
lm(formula = res.log ~ imd_ij + income_ij + health_ij + housing_ij + 
    empl_ij + edu_ij + livenv_ij + crime_ij + f_ij)

Residuals:
    Min      1Q  Median      3Q     Max 
-41.069  -1.321  -0.006   1.457   6.390 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.395e+00  1.567e-01  21.667   <2e-16 ***
imd_ij       4.837e-01  1.049e-02  46.085   <2e-16 ***
income_ij   -1.555e+01  5.586e-01 -27.843   <2e-16 ***
health_ij    3.702e-01  3.555e-02  10.411   <2e-16 ***
housing_ij  -7.018e-02  3.093e-03 -22.689   <2e-16 ***
empl_ij     -5.821e+01  1.259e+00 -46.219   <2e-16 ***
edu_ij      -1.232e-01  3.247e-03 -37.935   <2e-16 ***
livenv_ij    3.741e-03  1.917e-03   1.952    0.051 .  
crime_ij    -1.886e+00  3.074e-02 -61.342   <2e-16 ***
f_ij         1.546e-02  1.191e-04 129.834   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 2.015 on 110901 degrees of freedom
Multiple R-squared: 0.319,	Adjusted R-squared: 0.319 
F-statistic:  5773 on 9 and 110901 DF,  p-value: < 2.2e-16 

> summary(lm(res.log ~ imd_ij + income_ij + health_ij + housing_ij + empl_ij + edu_ij + livenv_ij + crime_ij + p_ij))

Call:
lm(formula = res.log ~ imd_ij + income_ij + health_ij + housing_ij + 
    empl_ij + edu_ij + livenv_ij + crime_ij + p_ij)

Residuals:
     Min       1Q   Median       3Q      Max 
-12.0566  -1.0303  -0.0429   1.0283   8.2508 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.991e+00  1.368e-01  21.862   <2e-16 ***
imd_ij       3.776e-01  9.177e-03  41.149   <2e-16 ***
income_ij   -1.619e+01  4.876e-01 -33.202   <2e-16 ***
health_ij   -1.732e-02  3.108e-02  -0.557    0.577    
housing_ij  -3.744e-02  2.703e-03 -13.854   <2e-16 ***
empl_ij     -3.597e+01  1.105e+00 -32.555   <2e-16 ***
edu_ij      -3.476e-02  2.855e-03 -12.176   <2e-16 ***
livenv_ij    1.591e-02  1.668e-03   9.539   <2e-16 ***
crime_ij    -2.411e+00  2.677e-02 -90.071   <2e-16 ***
p_ij         4.463e-04  1.874e-06 238.137   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 1.759 on 110901 degrees of freedom
Multiple R-squared: 0.481,	Adjusted R-squared: 0.4809 
F-statistic: 1.142e+04 on 9 and 110901 DF,  p-value: < 2.2e-16 

> summary(lm(res.norm.log ~ imd_ij + income_ij + health_ij + housing_ij + empl_ij + edu_ij + livenv_ij + crime_ij + p_ij))

Call:
lm(formula = res.norm.log ~ imd_ij + income_ij + health_ij + 
    housing_ij + empl_ij + edu_ij + livenv_ij + crime_ij + p_ij)

Residuals:
     Min       1Q   Median       3Q      Max 
-10.8204  -0.3396   0.1746   0.4152   9.4207 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.658e-01  8.224e-02   5.664 1.48e-08 ***
imd_ij       4.003e-02  5.516e-03   7.257 3.97e-13 ***
income_ij   -1.315e+00  2.931e-01  -4.486 7.26e-06 ***
health_ij    2.703e-02  1.868e-02   1.447 0.147924    
housing_ij  -9.345e-03  1.625e-03  -5.753 8.81e-09 ***
empl_ij     -5.354e+00  6.641e-01  -8.063 7.53e-16 ***
edu_ij      -5.884e-03  1.716e-03  -3.429 0.000605 ***
livenv_ij    1.284e-03  1.003e-03   1.280 0.200498    
crime_ij    -3.150e-01  1.609e-02 -19.576  < 2e-16 ***
p_ij        -3.396e-05  1.126e-06 -30.151  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 1.057 on 110901 degrees of freedom
Multiple R-squared: 0.01602,	Adjusted R-squared: 0.01594 
F-statistic: 200.6 on 9 and 110901 DF,  p-value: < 2.2e-16 

> summary(lm(res.norm.log ~ imd_ij + income_ij + health_ij + housing_ij + empl_ij + edu_ij + livenv_ij + crime_ij))

Call:
lm(formula = res.norm.log ~ imd_ij + income_ij + health_ij + 
    housing_ij + empl_ij + edu_ij + livenv_ij + crime_ij)

Residuals:
     Min       1Q   Median       3Q      Max 
-10.8192  -0.3505   0.1786   0.4282   9.2649 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.4069105  0.0825500   4.929 8.27e-07 ***
imd_ij       0.0303588  0.0055290   5.491 4.01e-08 ***
income_ij   -1.2548043  0.2942565  -4.264 2.01e-05 ***
health_ij   -0.0011634  0.0187327  -0.062    0.950    
housing_ij  -0.0072029  0.0016296  -4.420 9.88e-06 ***
empl_ij     -3.3144794  0.6633313  -4.997 5.84e-07 ***
edu_ij       0.0002693  0.0017107   0.157    0.875    
livenv_ij    0.0006697  0.0010066   0.665    0.506    
crime_ij    -0.3314935  0.0161480 -20.529  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 1.062 on 110902 degrees of freedom
Multiple R-squared: 0.007949,	Adjusted R-squared: 0.007878 
F-statistic: 111.1 on 8 and 110902 DF,  p-value: < 2.2e-16 

> summary(lm(res.log ~ imd_ij + income_ij + health_ij + housing_ij + empl_ij + edu_ij + livenv_ij + crime_ij))

Call:
lm(formula = res.log ~ imd_ij + income_ij + health_ij + housing_ij + 
    empl_ij + edu_ij + livenv_ij + crime_ij)

Residuals:
     Min       1Q   Median       3Q      Max 
-12.4324  -1.4344  -0.0944   1.4318   8.8962 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   3.765306   0.168159  22.391   <2e-16 ***
imd_ij        0.504729   0.011263  44.813   <2e-16 ***
income_ij   -16.976190   0.599419 -28.321   <2e-16 ***
health_ij     0.353136   0.038160   9.254   <2e-16 ***
housing_ij   -0.065595   0.003320 -19.760   <2e-16 ***
empl_ij     -62.776199   1.351247 -46.458   <2e-16 ***
edu_ij       -0.115623   0.003485 -33.180   <2e-16 ***
livenv_ij     0.023981   0.002050  11.696   <2e-16 ***
crime_ij     -2.194736   0.032894 -66.721   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 2.162 on 110902 degrees of freedom
Multiple R-squared: 0.2155,	Adjusted R-squared: 0.2155 
F-statistic:  3809 on 8 and 110902 DF,  p-value: < 2.2e-16 

> summary(lm(res.log ~ imd_ij))

Call:
lm(formula = res.log ~ imd_ij)

Residuals:
     Min       1Q   Median       3Q      Max 
-11.8234  -1.7096  -0.2713   1.5575   9.2166 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.215546   0.025807  -85.85   <2e-16 ***
imd_ij       0.052521   0.001011   51.95   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 2.412 on 110909 degrees of freedom
Multiple R-squared: 0.02376,	Adjusted R-squared: 0.02375 
F-statistic:  2699 on 1 and 110909 DF,  p-value: < 2.2e-16 

> summary(lm(res.log ~ income_ij))

Call:
lm(formula = res.log ~ income_ij)

Residuals:
    Min      1Q  Median      3Q     Max 
-11.878  -1.751  -0.281   1.588   9.056 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.30304    0.02265  -57.54   <2e-16 ***
income_ij    2.01571    0.11538   17.47   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 2.438 on 110909 degrees of freedom
Multiple R-squared: 0.002744,	Adjusted R-squared: 0.002735 
F-statistic: 305.2 on 1 and 110909 DF,  p-value: < 2.2e-16 

> summary(lm(res.log ~ empl_ij))

Call:
lm(formula = res.log ~ empl_ij)

Residuals:
    Min      1Q  Median      3Q     Max 
-11.916  -1.754  -0.281   1.592   9.050 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.37393    0.03103  -44.28   <2e-16 ***
empl_ij      4.63936    0.31412   14.77   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 2.439 on 110909 degrees of freedom
Multiple R-squared: 0.001963,	Adjusted R-squared: 0.001954 
F-statistic: 218.1 on 1 and 110909 DF,  p-value: < 2.2e-16 

> summary(lm(res.log ~ health_ij))

Call:
lm(formula = res.log ~ health_ij)

Residuals:
     Min       1Q   Median       3Q      Max 
-11.9095  -1.7598  -0.2812   1.5946   9.0713 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.46762    0.04926  -29.79   <2e-16 ***
health_ij    0.16301    0.01473   11.06   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 2.44 on 110909 degrees of freedom
Multiple R-squared: 0.001102,	Adjusted R-squared: 0.001093 
F-statistic: 122.4 on 1 and 110909 DF,  p-value: < 2.2e-16 

> summary(lm(res.log ~ housing_ij))

Call:
lm(formula = res.log ~ housing_ij)

Residuals:
     Min       1Q   Median       3Q      Max 
-11.6892  -1.6571  -0.2364   1.5317   8.4496 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.254017   0.042545  -99.99   <2e-16 ***
housing_ij   0.102514   0.001293   79.28   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 2.375 on 110909 degrees of freedom
Multiple R-squared: 0.05364,	Adjusted R-squared: 0.05363 
F-statistic:  6286 on 1 and 110909 DF,  p-value: < 2.2e-16 

> summary(lm(res.log ~ crime_ij))

Call:
lm(formula = res.log ~ crime_ij)

Residuals:
     Min       1Q   Median       3Q      Max 
-12.1562  -1.7622  -0.2635   1.6129   8.6157 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.22058    0.06334   3.482 0.000497 ***
crime_ij    -0.39762    0.02177 -18.265  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 2.438 on 110909 degrees of freedom
Multiple R-squared: 0.002999,	Adjusted R-squared: 0.00299 
F-statistic: 333.6 on 1 and 110909 DF,  p-value: < 2.2e-16 

> summary(lm(res.log ~ livenv_ij))

Call:
lm(formula = res.log ~ livenv_ij)

Residuals:
     Min       1Q   Median       3Q      Max 
-12.0996  -1.5303  -0.1341   1.4948   8.7339 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.3298504  0.0253385  -170.9   <2e-16 ***
livenv_ij    0.0993391  0.0007132   139.3   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 2.252 on 110909 degrees of freedom
Multiple R-squared: 0.1489,	Adjusted R-squared: 0.1489 
F-statistic: 1.94e+04 on 1 and 110909 DF,  p-value: < 2.2e-16 

> summary(lm(res.log ~ edu_ij))

Call:
lm(formula = res.log ~ edu_ij)

Residuals:
     Min       1Q   Median       3Q      Max 
-11.7061  -1.7528  -0.2659   1.5990   8.6304 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.38998    0.02162  -18.04   <2e-16 ***
edu_ij      -0.04448    0.00168  -26.47   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 2.434 on 110909 degrees of freedom
Multiple R-squared: 0.006279,	Adjusted R-squared: 0.00627 
F-statistic: 700.8 on 1 and 110909 DF,  p-value: < 2.2e-16 

> summary(lm(res.log ~ livenv_ij + p_ij))

Call:
lm(formula = res.log ~ livenv_ij + p_ij)

Residuals:
     Min       1Q   Median       3Q      Max 
-11.0471  -1.1491  -0.1088   1.1180   8.0581 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.598e+00  2.103e-02  -218.6   <2e-16 ***
livenv_ij    6.677e-02  6.085e-04   109.7   <2e-16 ***
p_ij         4.397e-04  1.955e-06   224.9   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 1.867 on 110908 degrees of freedom
Multiple R-squared: 0.4155,	Adjusted R-squared: 0.4155 
F-statistic: 3.942e+04 on 2 and 110908 DF,  p-value: < 2.2e-16 

> summary(lm(res.norm.log ~ crime_ij))

Call:
lm(formula = res.norm.log ~ crime_ij)

Residuals:
     Min       1Q   Median       3Q      Max 
-10.7773  -0.3549   0.1914   0.4383   9.2730 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.113637   0.027615   4.115 3.87e-05 ***
crime_ij    -0.236473   0.009491 -24.916  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 1.063 on 110909 degrees of freedom
Multiple R-squared: 0.005566,	Adjusted R-squared: 0.005557 
F-statistic: 620.8 on 1 and 110909 DF,  p-value: < 2.2e-16 

> summary(lm(f_ij ~ kg_ij))

Call:
lm(formula = f_ij ~ kg_ij)

Residuals:
     Min       1Q   Median       3Q      Max 
-1634.07    -6.92    -6.78    -5.44  2637.83 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.90282    0.13481    51.2   <2e-16 ***
kg_ij        0.96816    0.00455   212.8   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 44.47 on 110909 degrees of freedom
Multiple R-squared: 0.2899,	Adjusted R-squared: 0.2899 
F-statistic: 4.528e+04 on 1 and 110909 DF,  p-value: < 2.2e-16 

> plot(f_ij,kg_ij,log="xy")
Warning message:
In xy.coords(x, y, xlabel, ylabel, log) :
  16 y values <= 0 omitted from logarithmic plot
> plot(f_ij,kg_ij,log="xy",pch='.')
Warning message:
In xy.coords(x, y, xlabel, ylabel, log) :
  16 y values <= 0 omitted from logarithmic plot
> plot(kg_ij,f_ij, log="xy",pch='.')
Warning message:
In xy.coords(x, y, xlabel, ylabel, log) :
  16 x values <= 0 omitted from logarithmic plot
> abline(lm(f_ij ~kg_ij))
> 